# KotlinBootcamp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codelabs/: MainApplication.kt
app/src/main/java/kotlinbootcamp/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/kotlinbootcamp/basicappanatomy/: BasicAppAnatomyActivity.kt
app/src/main/java/kotlinbootcamp/constraintlayout/: ColorMyViewsActivity.kt
app/src/main/java/kotlinbootcamp/coroutinesandroom/: CoroutinesAndRoomActivity.kt  SleepActivity.kt
app/src/main/java/kotlinbootcamp/databinding/: BindDataActivity.kt  MyName.kt
app/src/main/java/kotlinbootcamp/gdgfinder/: BindingAdapters.kt  GdgMainActivity.kt
app/src/main/java/kotlinbootcamp/imagerscsandcompatibility/: ImageResourcesActivity.kt
app/src/main/java/kotlinbootcamp/lifecycleandlogging/: ClickerActivity.kt  ClickerApplication.kt  DessertTimer.kt
app/src/main/java/kotlinbootcamp/mainscreen/: MainActivity.kt  MainAdapter.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_broken_image.xml  loading_img.xml
app/src/main/res/layout/: activity_dev_byte_viewer.xml  activity_gdg.xml  activity_main.xml  activity_sleep_new.xml  add_gdg_fragment.xml  basic_app_anatomy.xml  bind_activity.xml  color_my_views.xml  devbyte_item.xml  fragment_about.xml  fragment_dev_byte.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_gdg_list.xml  fragment_sleep_detail.xml  fragment_sleep_quality_new.xml  fragment_sleep_tracker_new.xml  game_fragment.xml  gdg_home_fragment.xml  gdg_list_item.xml  guess_the_word_activity.xml  image_resources_and_compatibility.xml  list_item_sleep_night.xml  list_item_sleep_night_linear.xml  main_list_of_tasks.xml  mars_activity.xml  mars_fragment_detail.xml  mars_fragment_overview.xml  mars_grid_view_item.xml  navigation_layout.xml  score_fragment.xml  title_fragment.xml  trivia_rules.xml
app/src/main/res/menu/: gdg_drawer_view.xml
app/src/main/res/navigation/: dev_byte_nav_graph.xml  gdg_nav_graph.xml  guess_navigation.xml  interacting_with_rv_navigation.xml  mars_nav_graph.xml  navigation.xml  navigation_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+147 files in other folders)
